{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>VPC Creation Result</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .image-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .image-container img {
            max-width: 200px;
            height: auto;
        }
        .result-container {
            text-align: center;
            width: 90%;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            font-size: 16px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .delete-button {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="{% static 'images/alkira_logo.png' %}" alt="Alkira Logo">
    </div>
    <div class="result-container">
        <h1>VPC Creation Result</h1>
        <p>Created VPC: {{ vpc_name }} (ID: {{ vpc_id }})</p>
        <h2>All VPCs:</h2>
        <table id="vpcTable">
            <thead>
                <tr>
                    <th>VPC ID</th>
                    <th>VPC Name</th>
                    <th>User</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for vpc in all_vpcs %}
                <tr id="vpcRow-{{ vpc.vpc_id }}">
                    <td>{{ vpc.vpc_id }}</td>
                    <td>{{ vpc.vpc_name }}</td>
                    <td>{{ vpc.user.username }}</td>
                    <td>
                        <button class="delete-button" data-vpc-id="{{ vpc.vpc_id }}">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.delete-button').click(function() {
                var vpcId = $(this).data('vpc-id');
                if (confirm('Are you sure you want to delete this VPC?')) {
                    $.ajax({
                        url: '/api/delete_vpc/' + vpcId + '/',
                        type: 'POST',
                        data: { csrfmiddlewaretoken: '{{ csrf_token }}' },
                        headers: { 'X-Requested-With': 'XMLHttpRequest' },
                        success: function(response) {
                            console.log("Deletion response:", response);
                            if (response.status === 'success') {
                                $('#vpcRow-' + vpcId).remove();
                            } else {
                                alert('Error deleting VPC: ' + response.message);
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error('AJAX Error:', status, error, xhr.responseText);
                            alert('An error occurred. Check the console for details.');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
