<!DOCTYPE html>
<html>
<head>
    <title>Create User</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        form { width: 300px; margin: auto; border: 1px solid #ddd; padding: 20px; border-radius: 5px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], input[type="password"], input[type="email"] { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; }
        input[type="submit"] { background-color: #0073ec; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
        .messages { list-style-type: none; padding: 0; margin: 10px 0; }
        .messages li { padding: 10px; border-radius: 4px; margin-bottom: 5px; }
        .messages .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .messages .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <h1>Create User</h1>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Create User">
    </form>
</body>
</html>
